#compdef mctl

autoload -U is-at-least

_mctl() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-o+[Output to target (default\: focused, falls back to first)]:OUTPUT:_default' \
'--output=[Output to target (default\: focused, falls back to first)]:OUTPUT:_default' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_mctl_commands" \
"*::: :->mctl" \
&& ret=0
    case $state in
    (mctl)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-command-$line[1]:"
        case $line[1] in
            (dispatch)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':name -- Dispatch action name (e.g. `view`, `togglefloating`, `setlayout`, `killclient`). `mctl actions` prints every accepted name:_default' \
'*::args -- Up to 5 positional arguments → dispatch slots 1-5 in order. See the long help (`mctl dispatch --help`) for the slot ↔ field mapping; the common pitfall is putting a string in slot 1 (numeric) instead of slot 4 (string):_default' \
&& ret=0
;;
(log)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_mctl__subcmd__log_commands" \
"*::: :->log" \
&& ret=0

    case $state in
    (log)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-log-command-$line[1]:"
        case $line[1] in
            (level)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':level -- One of error, warn, info, debug, trace:_default' \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__log__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-log-help-command-$line[1]:"
        case $line[1] in
            (level)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(plugin)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_mctl__subcmd__plugin_commands" \
"*::: :->plugin" \
&& ret=0

    case $state in
    (plugin)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-plugin-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Plugin directory name or manifest `name`:_default' \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Plugin directory name or manifest `name`:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__plugin__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-plugin-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(run)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':file -- Path to the Rhai script file. Resolved relative to the caller'\''s CWD (mctl client side); the absolute path is what gets sent to the compositor:_files' \
&& ret=0
;;
(migrate)
_arguments "${_arguments_options[@]}" : \
'--from=[Force a specific source format (otherwise auto-detected)]:FORMAT:_default' \
'-o+[Write output to a file instead of stdout]:PATH:_files' \
'--output=[Write output to a file instead of stdout]:PATH:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':file -- Source config file:_files' \
&& ret=0
;;
(tags)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':mask -- Tag bitmask. Tag N → `1 << (N - 1)`:_default' \
'::toggle -- 1 = toggle tag in the active set, 0 = replace active set entirely:_default' \
&& ret=0
;;
(client-tags)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':and_mask -- Bitmask AND'\''d with the client'\''s current tags:_default' \
':xor_mask -- Bitmask XOR'\''d with the result:_default' \
&& ret=0
;;
(layout)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':index -- 0-based layout index:_default' \
&& ret=0
;;
(quit)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(reload)
_arguments "${_arguments_options[@]}" : \
'--force[Skip the pre-reload validation pass and dispatch the IPC reload unconditionally. Useful if the validator is wrong or the user wants to test the parser'\''s recovery behaviour directly]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(theme)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':preset -- Preset name\: `default`, `minimal`, or `gaudy`:_default' \
&& ret=0
;;
(session-save)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(session-load)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::topic -- Topic and any args (e.g. `state`, `client 3`, `tags DP-3`):_default' \
&& ret=0
;;
(watch)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'*::topic -- Topic to watch (omit for `state` + human status rendering):_default' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'--json[Emit JSON instead of the default \`output=… tag\[N\]=…\` text format. Schema is stable\: \`{ outputs\: \[{ name, active, layout, layout_idx, focused\: { appid, title, fullscreen, floating, x, y, width, height }, tags\: \[{ index, state, clients, focused }\] }\], layouts\: \[..\] }\`]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(actions)
_arguments "${_arguments_options[@]}" : \
'-g+[Filter to a single group (Tag, Focus, Layout, Scroller, Window, Scratchpad, Overview, System)]:GROUP:_default' \
'--group=[Filter to a single group (Tag, Focus, Layout, Scroller, Window, Scratchpad, Overview, System)]:GROUP:_default' \
'-v[Print the optional \`detail\` block under each action]' \
'--verbose[Print the optional \`detail\` block under each action]' \
'(-v --verbose -g --group)--names[Flat newline list of every accepted spelling (canonical + aliases)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(twilight)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
":: :_mctl__subcmd__twilight_commands" \
"*::: :->twilight" \
&& ret=0

    case $state in
    (twilight)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-twilight-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" : \
'--json[Emit the raw \`state snapshot\` \`twilight\` object as JSON]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(preview)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':kelvin -- Colour temperature in Kelvin (1000–25000):_default' \
'::gamma -- Brightness percentage (10–200). Defaults to 100:_default' \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::seconds -- Sweep duration in seconds (1–60). Defaults to 5:_default' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'::spec -- `field=value`. Supported fields\: `day_temp`, `night_temp`, `day_gamma`, `night_gamma`, `transition_s`, `enabled` (alias `twilight`, 0/1), `mode` (geo|manual|static|schedule). Run `mctl twilight set --help` for full details + examples:_default' \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(toggle)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(preset)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_mctl__subcmd__twilight__subcmd__preset_commands" \
"*::: :->preset" \
&& ret=0

    case $state in
    (preset)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-twilight-preset-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Preset name (no `.toml`):_default' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Preset name (no `.toml`). Used as the filename:_default' \
':temp -- Colour temperature in Kelvin (1000–25000):_default' \
'::gamma -- Brightness percent (10–200). Defaults to 100:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':name -- Preset name to delete:_default' \
&& ret=0
;;
(schedule)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule_commands" \
"*::: :->schedule" \
&& ret=0

    case $state in
    (schedule)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-twilight-preset-schedule-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':time -- Time of day in `HH\:MM` (24-hour):_default' \
':name -- Preset name to apply at that time. The preset file must already exist — run `mctl twilight preset set` first if you'\''re creating a brand-new entry:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':time -- Time of day in `HH\:MM` (24-hour) to remove:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-twilight-preset-schedule-help-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__twilight__subcmd__preset__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-twilight-preset-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(schedule)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__schedule_commands" \
"*::: :->schedule" \
&& ret=0

    case $state in
    (schedule)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-twilight-preset-help-schedule-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__twilight__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-twilight-help-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(preview)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(toggle)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(preset)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__twilight__subcmd__help__subcmd__preset_commands" \
"*::: :->preset" \
&& ret=0

    case $state in
    (preset)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-twilight-help-preset-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(schedule)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__schedule_commands" \
"*::: :->schedule" \
&& ret=0

    case $state in
    (schedule)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-twilight-help-preset-schedule-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(config-errors)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(check-config)
_arguments "${_arguments_options[@]}" : \
'--config=[Path to inspect. Defaults to \`~/.config/margo/config.conf\`]:CONFIG:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(rules)
_arguments "${_arguments_options[@]}" : \
'--config=[Path to the config to inspect. Defaults to \`\$XDG_CONFIG_HOME/margo/config.conf\`, falling back to \`~/.config/margo/config.conf\`]:CONFIG:_files' \
'--appid=[app_id pattern to test rules against]:APPID:_default' \
'--title=[Window title to test against. Empty = match-anything]:TITLE:_default' \
'-v[Show non-matching rules too, with the reason they didn'\''t fire]' \
'--verbose[Show non-matching rules too, with the reason they didn'\''t fire]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
':shell -- Shell to generate for:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(clients)
_arguments "${_arguments_options[@]}" : \
'--tag=[Filter by tag number (1-based; e.g. \`--tag 2\`)]:TAG:_default' \
'--monitor=[Filter by monitor connector name (e.g. \`--monitor DP-3\`)]:MONITOR:_default' \
'--app-id=[Filter by app_id substring (case-insensitive)]:APP_ID:_default' \
'--json[JSON dump of the full client list]' \
'--wide[Include the geometry column (\`x,y wxh\`)]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(outputs)
_arguments "${_arguments_options[@]}" : \
'--json[]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(focused)
_arguments "${_arguments_options[@]}" : \
'--json[]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-help-command-$line[1]:"
        case $line[1] in
            (dispatch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(log)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__help__subcmd__log_commands" \
"*::: :->log" \
&& ret=0

    case $state in
    (log)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-help-log-command-$line[1]:"
        case $line[1] in
            (level)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(path)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(open)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(plugin)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__help__subcmd__plugin_commands" \
"*::: :->plugin" \
&& ret=0

    case $state in
    (plugin)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-help-plugin-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(enable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(disable)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(run)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(migrate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(tags)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(client-tags)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(layout)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(quit)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reload)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(theme)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(session-save)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(session-load)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(watch)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(actions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(twilight)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__help__subcmd__twilight_commands" \
"*::: :->twilight" \
&& ret=0

    case $state in
    (twilight)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-help-twilight-command-$line[1]:"
        case $line[1] in
            (status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(preview)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(test)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(reset)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(toggle)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(preset)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__help__subcmd__twilight__subcmd__preset_commands" \
"*::: :->preset" \
&& ret=0

    case $state in
    (preset)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-help-twilight-preset-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(schedule)
_arguments "${_arguments_options[@]}" : \
":: :_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__schedule_commands" \
"*::: :->schedule" \
&& ret=0

    case $state in
    (schedule)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:mctl-help-twilight-preset-schedule-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(config-errors)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(check-config)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(rules)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clients)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(outputs)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(focused)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_mctl_commands] )) ||
_mctl_commands() {
    local commands; commands=(
'dispatch:Dispatch a compositor command by name (margo'\''s internal dispatch table)' \
'log:File-logging controls (~/.local/state/margo/logs/margo-*.log)' \
'plugin:List / enable / disable plugins (~/.config/margo/plugins/<name>/)' \
'run:One-shot Rhai script execution against the live compositor (W3.2)' \
'migrate:Translate a Hyprland or Sway/i3 config to margo (W4.4)' \
'tags:Set the active tagset on an output (raw tag bitmask)' \
'client-tags:Mutate the focused client'\''s tag bitmask (advanced)' \
'layout:Set layout by index (0-based, matches the compositor'\''s layout list)' \
'quit:Quit the compositor cleanly' \
'reload:Reload \`~/.config/margo/config.conf\`' \
'theme:Live-swap the visual theme preset' \
'session-save:Save per-monitor tag/layout state to session.json' \
'session-load:Restore per-monitor tag/layout state from session.json' \
'get:Raw IPC query — print one JSON reply and exit' \
'watch:Stream state updates from margo (runs until Ctrl-C)' \
'status:Print current status (one shot)' \
'actions:List every dispatch action margo accepts (for binds and \`mctl dispatch\`)' \
'twilight:Twilight (built-in blue-light filter) control' \
'config-errors:Show config diagnostics from the last reload (niri-style)' \
'check-config:Validate the user'\''s config (niri-style diagnostics)' \
'rules:Dry-run windowrules against an app_id / title pair' \
'completions:Generate a shell-completion script (bash / zsh / fish / elvish / powershell)' \
'doctor:Health check — config, socket, version sync, GPU, services in one pass' \
'clients:List every open window with tag, monitor, app_id, title' \
'outputs:List every connected output with mode, position, scale, layout' \
'focused:Print the focused window'\''s app_id + title (terse, scriptable)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl commands' commands "$@"
}
(( $+functions[_mctl__subcmd__actions_commands] )) ||
_mctl__subcmd__actions_commands() {
    local commands; commands=()
    _describe -t commands 'mctl actions commands' commands "$@"
}
(( $+functions[_mctl__subcmd__check-config_commands] )) ||
_mctl__subcmd__check-config_commands() {
    local commands; commands=()
    _describe -t commands 'mctl check-config commands' commands "$@"
}
(( $+functions[_mctl__subcmd__client-tags_commands] )) ||
_mctl__subcmd__client-tags_commands() {
    local commands; commands=()
    _describe -t commands 'mctl client-tags commands' commands "$@"
}
(( $+functions[_mctl__subcmd__clients_commands] )) ||
_mctl__subcmd__clients_commands() {
    local commands; commands=()
    _describe -t commands 'mctl clients commands' commands "$@"
}
(( $+functions[_mctl__subcmd__completions_commands] )) ||
_mctl__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'mctl completions commands' commands "$@"
}
(( $+functions[_mctl__subcmd__config-errors_commands] )) ||
_mctl__subcmd__config-errors_commands() {
    local commands; commands=()
    _describe -t commands 'mctl config-errors commands' commands "$@"
}
(( $+functions[_mctl__subcmd__dispatch_commands] )) ||
_mctl__subcmd__dispatch_commands() {
    local commands; commands=()
    _describe -t commands 'mctl dispatch commands' commands "$@"
}
(( $+functions[_mctl__subcmd__doctor_commands] )) ||
_mctl__subcmd__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'mctl doctor commands' commands "$@"
}
(( $+functions[_mctl__subcmd__focused_commands] )) ||
_mctl__subcmd__focused_commands() {
    local commands; commands=()
    _describe -t commands 'mctl focused commands' commands "$@"
}
(( $+functions[_mctl__subcmd__get_commands] )) ||
_mctl__subcmd__get_commands() {
    local commands; commands=()
    _describe -t commands 'mctl get commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help_commands] )) ||
_mctl__subcmd__help_commands() {
    local commands; commands=(
'dispatch:Dispatch a compositor command by name (margo'\''s internal dispatch table)' \
'log:File-logging controls (~/.local/state/margo/logs/margo-*.log)' \
'plugin:List / enable / disable plugins (~/.config/margo/plugins/<name>/)' \
'run:One-shot Rhai script execution against the live compositor (W3.2)' \
'migrate:Translate a Hyprland or Sway/i3 config to margo (W4.4)' \
'tags:Set the active tagset on an output (raw tag bitmask)' \
'client-tags:Mutate the focused client'\''s tag bitmask (advanced)' \
'layout:Set layout by index (0-based, matches the compositor'\''s layout list)' \
'quit:Quit the compositor cleanly' \
'reload:Reload \`~/.config/margo/config.conf\`' \
'theme:Live-swap the visual theme preset' \
'session-save:Save per-monitor tag/layout state to session.json' \
'session-load:Restore per-monitor tag/layout state from session.json' \
'get:Raw IPC query — print one JSON reply and exit' \
'watch:Stream state updates from margo (runs until Ctrl-C)' \
'status:Print current status (one shot)' \
'actions:List every dispatch action margo accepts (for binds and \`mctl dispatch\`)' \
'twilight:Twilight (built-in blue-light filter) control' \
'config-errors:Show config diagnostics from the last reload (niri-style)' \
'check-config:Validate the user'\''s config (niri-style diagnostics)' \
'rules:Dry-run windowrules against an app_id / title pair' \
'completions:Generate a shell-completion script (bash / zsh / fish / elvish / powershell)' \
'doctor:Health check — config, socket, version sync, GPU, services in one pass' \
'clients:List every open window with tag, monitor, app_id, title' \
'outputs:List every connected output with mode, position, scale, layout' \
'focused:Print the focused window'\''s app_id + title (terse, scriptable)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__actions_commands] )) ||
_mctl__subcmd__help__subcmd__actions_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help actions commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__check-config_commands] )) ||
_mctl__subcmd__help__subcmd__check-config_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help check-config commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__client-tags_commands] )) ||
_mctl__subcmd__help__subcmd__client-tags_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help client-tags commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__clients_commands] )) ||
_mctl__subcmd__help__subcmd__clients_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help clients commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__completions_commands] )) ||
_mctl__subcmd__help__subcmd__completions_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help completions commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__config-errors_commands] )) ||
_mctl__subcmd__help__subcmd__config-errors_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help config-errors commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__dispatch_commands] )) ||
_mctl__subcmd__help__subcmd__dispatch_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help dispatch commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__doctor_commands] )) ||
_mctl__subcmd__help__subcmd__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help doctor commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__focused_commands] )) ||
_mctl__subcmd__help__subcmd__focused_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help focused commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__get_commands] )) ||
_mctl__subcmd__help__subcmd__get_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help get commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__help_commands] )) ||
_mctl__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__layout_commands] )) ||
_mctl__subcmd__help__subcmd__layout_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help layout commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__log_commands] )) ||
_mctl__subcmd__help__subcmd__log_commands() {
    local commands; commands=(
'level:Set the file-log level live\: error | warn | info | debug | trace' \
'enable:Turn file logging on, live' \
'disable:Turn file logging off, live' \
'path:Print the log directory and the current-session file path' \
'open:Open the log directory in the default file manager' \
    )
    _describe -t commands 'mctl help log commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__log__subcmd__disable_commands] )) ||
_mctl__subcmd__help__subcmd__log__subcmd__disable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help log disable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__log__subcmd__enable_commands] )) ||
_mctl__subcmd__help__subcmd__log__subcmd__enable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help log enable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__log__subcmd__level_commands] )) ||
_mctl__subcmd__help__subcmd__log__subcmd__level_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help log level commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__log__subcmd__open_commands] )) ||
_mctl__subcmd__help__subcmd__log__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help log open commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__log__subcmd__path_commands] )) ||
_mctl__subcmd__help__subcmd__log__subcmd__path_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help log path commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__migrate_commands] )) ||
_mctl__subcmd__help__subcmd__migrate_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help migrate commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__outputs_commands] )) ||
_mctl__subcmd__help__subcmd__outputs_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help outputs commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__plugin_commands] )) ||
_mctl__subcmd__help__subcmd__plugin_commands() {
    local commands; commands=(
'list:List discovered plugins + their enabled state (on-disk)' \
'enable:Enable a plugin by name (takes effect on the next margo start)' \
'disable:Disable a plugin by name (takes effect on the next margo start)' \
    )
    _describe -t commands 'mctl help plugin commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__plugin__subcmd__disable_commands] )) ||
_mctl__subcmd__help__subcmd__plugin__subcmd__disable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help plugin disable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__plugin__subcmd__enable_commands] )) ||
_mctl__subcmd__help__subcmd__plugin__subcmd__enable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help plugin enable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__plugin__subcmd__list_commands] )) ||
_mctl__subcmd__help__subcmd__plugin__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help plugin list commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__quit_commands] )) ||
_mctl__subcmd__help__subcmd__quit_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help quit commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__reload_commands] )) ||
_mctl__subcmd__help__subcmd__reload_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help reload commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__rules_commands] )) ||
_mctl__subcmd__help__subcmd__rules_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help rules commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__run_commands] )) ||
_mctl__subcmd__help__subcmd__run_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help run commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__session-load_commands] )) ||
_mctl__subcmd__help__subcmd__session-load_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help session-load commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__session-save_commands] )) ||
_mctl__subcmd__help__subcmd__session-save_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help session-save commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__status_commands] )) ||
_mctl__subcmd__help__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help status commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__tags_commands] )) ||
_mctl__subcmd__help__subcmd__tags_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help tags commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__theme_commands] )) ||
_mctl__subcmd__help__subcmd__theme_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help theme commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight_commands] )) ||
_mctl__subcmd__help__subcmd__twilight_commands() {
    local commands; commands=(
'status:Print the current twilight state (temperature, gamma, phase, source). Reads \`state snapshot\` — works even when the compositor is paused on a heavy frame' \
'preview:Pin a temperature (and optional gamma %) until \`reset\`. The schedule is bypassed for the duration' \
'test:Sweep day → night over \`seconds\`. Falls back to the schedule when done' \
'set:Live-tweak one config field. Persists until reload — the on-disk config isn'\''t touched' \
'reset:Clear any preview / test override, resume the schedule' \
'toggle:Toggle the schedule on/off. Equivalent to \`mctl twilight set enabled=0\` / \`enabled=1\` but stateful — uses the current \`state.config.twilight\` flag' \
'preset:Manage Schedule-mode presets (the TOML files under \`~/.config/margo/twilight/presets/\`) and the schedule table that maps \`HH\:MM\` to preset names. Writes the on-disk files directly, then asks the compositor to reload so the change is live' \
    )
    _describe -t commands 'mctl help twilight commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__preset_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__preset_commands() {
    local commands; commands=(
'list:List all preset files plus the current time → preset schedule' \
'show:Print one preset'\''s Kelvin temperature and gamma percent' \
'set:Create or update a preset file. Existing files are rewritten' \
'remove:Delete a preset file. Also strips any \`schedule.conf\` line that referenced it so the schedule never points at a missing preset' \
'schedule:Edit the \`HH\:MM → preset\` schedule' \
    )
    _describe -t commands 'mctl help twilight preset commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__list_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight preset list commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__remove_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight preset remove commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__schedule_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__schedule_commands() {
    local commands; commands=(
'set:Add or update a schedule line' \
'remove:Remove the schedule line at a given \`HH\:MM\`' \
    )
    _describe -t commands 'mctl help twilight preset schedule commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__remove_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight preset schedule remove commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__set_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight preset schedule set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__set_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight preset set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__show_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__preset__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight preset show commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__preview_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__preview_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight preview commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__reset_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__reset_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight reset commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__set_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__status_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight status commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__test_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__test_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight test commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__twilight__subcmd__toggle_commands] )) ||
_mctl__subcmd__help__subcmd__twilight__subcmd__toggle_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help twilight toggle commands' commands "$@"
}
(( $+functions[_mctl__subcmd__help__subcmd__watch_commands] )) ||
_mctl__subcmd__help__subcmd__watch_commands() {
    local commands; commands=()
    _describe -t commands 'mctl help watch commands' commands "$@"
}
(( $+functions[_mctl__subcmd__layout_commands] )) ||
_mctl__subcmd__layout_commands() {
    local commands; commands=()
    _describe -t commands 'mctl layout commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log_commands] )) ||
_mctl__subcmd__log_commands() {
    local commands; commands=(
'level:Set the file-log level live\: error | warn | info | debug | trace' \
'enable:Turn file logging on, live' \
'disable:Turn file logging off, live' \
'path:Print the log directory and the current-session file path' \
'open:Open the log directory in the default file manager' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl log commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__disable_commands] )) ||
_mctl__subcmd__log__subcmd__disable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log disable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__enable_commands] )) ||
_mctl__subcmd__log__subcmd__enable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log enable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__help_commands] )) ||
_mctl__subcmd__log__subcmd__help_commands() {
    local commands; commands=(
'level:Set the file-log level live\: error | warn | info | debug | trace' \
'enable:Turn file logging on, live' \
'disable:Turn file logging off, live' \
'path:Print the log directory and the current-session file path' \
'open:Open the log directory in the default file manager' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl log help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__help__subcmd__disable_commands] )) ||
_mctl__subcmd__log__subcmd__help__subcmd__disable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log help disable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__help__subcmd__enable_commands] )) ||
_mctl__subcmd__log__subcmd__help__subcmd__enable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log help enable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__help__subcmd__help_commands] )) ||
_mctl__subcmd__log__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log help help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__help__subcmd__level_commands] )) ||
_mctl__subcmd__log__subcmd__help__subcmd__level_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log help level commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__help__subcmd__open_commands] )) ||
_mctl__subcmd__log__subcmd__help__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log help open commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__help__subcmd__path_commands] )) ||
_mctl__subcmd__log__subcmd__help__subcmd__path_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log help path commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__level_commands] )) ||
_mctl__subcmd__log__subcmd__level_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log level commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__open_commands] )) ||
_mctl__subcmd__log__subcmd__open_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log open commands' commands "$@"
}
(( $+functions[_mctl__subcmd__log__subcmd__path_commands] )) ||
_mctl__subcmd__log__subcmd__path_commands() {
    local commands; commands=()
    _describe -t commands 'mctl log path commands' commands "$@"
}
(( $+functions[_mctl__subcmd__migrate_commands] )) ||
_mctl__subcmd__migrate_commands() {
    local commands; commands=()
    _describe -t commands 'mctl migrate commands' commands "$@"
}
(( $+functions[_mctl__subcmd__outputs_commands] )) ||
_mctl__subcmd__outputs_commands() {
    local commands; commands=()
    _describe -t commands 'mctl outputs commands' commands "$@"
}
(( $+functions[_mctl__subcmd__plugin_commands] )) ||
_mctl__subcmd__plugin_commands() {
    local commands; commands=(
'list:List discovered plugins + their enabled state (on-disk)' \
'enable:Enable a plugin by name (takes effect on the next margo start)' \
'disable:Disable a plugin by name (takes effect on the next margo start)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl plugin commands' commands "$@"
}
(( $+functions[_mctl__subcmd__plugin__subcmd__disable_commands] )) ||
_mctl__subcmd__plugin__subcmd__disable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl plugin disable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__plugin__subcmd__enable_commands] )) ||
_mctl__subcmd__plugin__subcmd__enable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl plugin enable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__plugin__subcmd__help_commands] )) ||
_mctl__subcmd__plugin__subcmd__help_commands() {
    local commands; commands=(
'list:List discovered plugins + their enabled state (on-disk)' \
'enable:Enable a plugin by name (takes effect on the next margo start)' \
'disable:Disable a plugin by name (takes effect on the next margo start)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl plugin help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__plugin__subcmd__help__subcmd__disable_commands] )) ||
_mctl__subcmd__plugin__subcmd__help__subcmd__disable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl plugin help disable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__plugin__subcmd__help__subcmd__enable_commands] )) ||
_mctl__subcmd__plugin__subcmd__help__subcmd__enable_commands() {
    local commands; commands=()
    _describe -t commands 'mctl plugin help enable commands' commands "$@"
}
(( $+functions[_mctl__subcmd__plugin__subcmd__help__subcmd__help_commands] )) ||
_mctl__subcmd__plugin__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'mctl plugin help help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__plugin__subcmd__help__subcmd__list_commands] )) ||
_mctl__subcmd__plugin__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'mctl plugin help list commands' commands "$@"
}
(( $+functions[_mctl__subcmd__plugin__subcmd__list_commands] )) ||
_mctl__subcmd__plugin__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'mctl plugin list commands' commands "$@"
}
(( $+functions[_mctl__subcmd__quit_commands] )) ||
_mctl__subcmd__quit_commands() {
    local commands; commands=()
    _describe -t commands 'mctl quit commands' commands "$@"
}
(( $+functions[_mctl__subcmd__reload_commands] )) ||
_mctl__subcmd__reload_commands() {
    local commands; commands=()
    _describe -t commands 'mctl reload commands' commands "$@"
}
(( $+functions[_mctl__subcmd__rules_commands] )) ||
_mctl__subcmd__rules_commands() {
    local commands; commands=()
    _describe -t commands 'mctl rules commands' commands "$@"
}
(( $+functions[_mctl__subcmd__run_commands] )) ||
_mctl__subcmd__run_commands() {
    local commands; commands=()
    _describe -t commands 'mctl run commands' commands "$@"
}
(( $+functions[_mctl__subcmd__session-load_commands] )) ||
_mctl__subcmd__session-load_commands() {
    local commands; commands=()
    _describe -t commands 'mctl session-load commands' commands "$@"
}
(( $+functions[_mctl__subcmd__session-save_commands] )) ||
_mctl__subcmd__session-save_commands() {
    local commands; commands=()
    _describe -t commands 'mctl session-save commands' commands "$@"
}
(( $+functions[_mctl__subcmd__status_commands] )) ||
_mctl__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'mctl status commands' commands "$@"
}
(( $+functions[_mctl__subcmd__tags_commands] )) ||
_mctl__subcmd__tags_commands() {
    local commands; commands=()
    _describe -t commands 'mctl tags commands' commands "$@"
}
(( $+functions[_mctl__subcmd__theme_commands] )) ||
_mctl__subcmd__theme_commands() {
    local commands; commands=()
    _describe -t commands 'mctl theme commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight_commands] )) ||
_mctl__subcmd__twilight_commands() {
    local commands; commands=(
'status:Print the current twilight state (temperature, gamma, phase, source). Reads \`state snapshot\` — works even when the compositor is paused on a heavy frame' \
'preview:Pin a temperature (and optional gamma %) until \`reset\`. The schedule is bypassed for the duration' \
'test:Sweep day → night over \`seconds\`. Falls back to the schedule when done' \
'set:Live-tweak one config field. Persists until reload — the on-disk config isn'\''t touched' \
'reset:Clear any preview / test override, resume the schedule' \
'toggle:Toggle the schedule on/off. Equivalent to \`mctl twilight set enabled=0\` / \`enabled=1\` but stateful — uses the current \`state.config.twilight\` flag' \
'preset:Manage Schedule-mode presets (the TOML files under \`~/.config/margo/twilight/presets/\`) and the schedule table that maps \`HH\:MM\` to preset names. Writes the on-disk files directly, then asks the compositor to reload so the change is live' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl twilight commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help_commands] )) ||
_mctl__subcmd__twilight__subcmd__help_commands() {
    local commands; commands=(
'status:Print the current twilight state (temperature, gamma, phase, source). Reads \`state snapshot\` — works even when the compositor is paused on a heavy frame' \
'preview:Pin a temperature (and optional gamma %) until \`reset\`. The schedule is bypassed for the duration' \
'test:Sweep day → night over \`seconds\`. Falls back to the schedule when done' \
'set:Live-tweak one config field. Persists until reload — the on-disk config isn'\''t touched' \
'reset:Clear any preview / test override, resume the schedule' \
'toggle:Toggle the schedule on/off. Equivalent to \`mctl twilight set enabled=0\` / \`enabled=1\` but stateful — uses the current \`state.config.twilight\` flag' \
'preset:Manage Schedule-mode presets (the TOML files under \`~/.config/margo/twilight/presets/\`) and the schedule table that maps \`HH\:MM\` to preset names. Writes the on-disk files directly, then asks the compositor to reload so the change is live' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl twilight help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__help_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__preset_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__preset_commands() {
    local commands; commands=(
'list:List all preset files plus the current time → preset schedule' \
'show:Print one preset'\''s Kelvin temperature and gamma percent' \
'set:Create or update a preset file. Existing files are rewritten' \
'remove:Delete a preset file. Also strips any \`schedule.conf\` line that referenced it so the schedule never points at a missing preset' \
'schedule:Edit the \`HH\:MM → preset\` schedule' \
    )
    _describe -t commands 'mctl twilight help preset commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__list_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help preset list commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__remove_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help preset remove commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__schedule_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__schedule_commands() {
    local commands; commands=(
'set:Add or update a schedule line' \
'remove:Remove the schedule line at a given \`HH\:MM\`' \
    )
    _describe -t commands 'mctl twilight help preset schedule commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__schedule__subcmd__remove_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__schedule__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help preset schedule remove commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__schedule__subcmd__set_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__schedule__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help preset schedule set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__set_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help preset set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__show_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__preset__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help preset show commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__preview_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__preview_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help preview commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__reset_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__reset_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help reset commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__set_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__status_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help status commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__test_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__test_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help test commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__help__subcmd__toggle_commands] )) ||
_mctl__subcmd__twilight__subcmd__help__subcmd__toggle_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight help toggle commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset_commands() {
    local commands; commands=(
'list:List all preset files plus the current time → preset schedule' \
'show:Print one preset'\''s Kelvin temperature and gamma percent' \
'set:Create or update a preset file. Existing files are rewritten' \
'remove:Delete a preset file. Also strips any \`schedule.conf\` line that referenced it so the schedule never points at a missing preset' \
'schedule:Edit the \`HH\:MM → preset\` schedule' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl twilight preset commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__help_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__help_commands() {
    local commands; commands=(
'list:List all preset files plus the current time → preset schedule' \
'show:Print one preset'\''s Kelvin temperature and gamma percent' \
'set:Create or update a preset file. Existing files are rewritten' \
'remove:Delete a preset file. Also strips any \`schedule.conf\` line that referenced it so the schedule never points at a missing preset' \
'schedule:Edit the \`HH\:MM → preset\` schedule' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl twilight preset help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__help_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset help help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__list_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset help list commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__remove_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset help remove commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__schedule_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__schedule_commands() {
    local commands; commands=(
'set:Add or update a schedule line' \
'remove:Remove the schedule line at a given \`HH\:MM\`' \
    )
    _describe -t commands 'mctl twilight preset help schedule commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__schedule__subcmd__remove_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__schedule__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset help schedule remove commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__schedule__subcmd__set_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__schedule__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset help schedule set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__set_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset help set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__show_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__help__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset help show commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__list_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset list commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__remove_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset remove commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule_commands() {
    local commands; commands=(
'set:Add or update a schedule line' \
'remove:Remove the schedule line at a given \`HH\:MM\`' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl twilight preset schedule commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__help_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__help_commands() {
    local commands; commands=(
'set:Add or update a schedule line' \
'remove:Remove the schedule line at a given \`HH\:MM\`' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'mctl twilight preset schedule help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__help__subcmd__help_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset schedule help help commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__help__subcmd__remove_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__help__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset schedule help remove commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__help__subcmd__set_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__help__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset schedule help set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__remove_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__remove_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset schedule remove commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__set_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__schedule__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset schedule set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__set_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preset__subcmd__show_commands] )) ||
_mctl__subcmd__twilight__subcmd__preset__subcmd__show_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preset show commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__preview_commands] )) ||
_mctl__subcmd__twilight__subcmd__preview_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight preview commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__reset_commands] )) ||
_mctl__subcmd__twilight__subcmd__reset_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight reset commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__set_commands] )) ||
_mctl__subcmd__twilight__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight set commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__status_commands] )) ||
_mctl__subcmd__twilight__subcmd__status_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight status commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__test_commands] )) ||
_mctl__subcmd__twilight__subcmd__test_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight test commands' commands "$@"
}
(( $+functions[_mctl__subcmd__twilight__subcmd__toggle_commands] )) ||
_mctl__subcmd__twilight__subcmd__toggle_commands() {
    local commands; commands=()
    _describe -t commands 'mctl twilight toggle commands' commands "$@"
}
(( $+functions[_mctl__subcmd__watch_commands] )) ||
_mctl__subcmd__watch_commands() {
    local commands; commands=()
    _describe -t commands 'mctl watch commands' commands "$@"
}

if [ "$funcstack[1]" = "_mctl" ]; then
    _mctl "$@"
else
    compdef _mctl mctl
fi
