// mplugins WASM tier — host/guest contract.
//
// W2 adds the UI model + event loop. The guest renders a UI as a *flat list*
// of nodes (each node names its children by id) — the component model has no
// recursive types, so the host reconstructs the tree from the list, rooted at
// the node with id "root". `view` is the initial render; `update(event)`
// re-renders after an interaction. Capabilities beyond `log` (settings, http,
// notify) arrive in W3.

package margo:plugin;

interface types {
    enum node-kind {
        vbox,
        hbox,
        label,
        button,
        entry,
    }

    record node {
        /// Unique within a render; "root" is the tree root. Buttons/entries
        /// use it to tag the events they emit.
        id: string,
        kind: node-kind,
        /// Label/button caption, or an entry's current text.
        text: string,
        /// Child node ids, in order (ignored for leaf kinds).
        children: list<string>,
    }

    enum event-kind {
        click,
        input,
        submit,
    }

    record event {
        /// Id of the node that produced the event.
        id: string,
        kind: event-kind,
        /// Entry text for input/submit; empty for click.
        value: string,
    }
}

/// Host capabilities the guest may call — these *are* the sandbox boundary:
/// the guest can do nothing the host doesn't expose here. W2 shipped logging;
/// W3 adds settings, notifications, and one-shot HTTP. Streaming HTTP is W4.
interface host {
    /// Structured logging (0=trace…4=error).
    log: func(level: u32, message: string);

    /// Read a value the user set for this plugin (the declarative `[[setting]]`
    /// tier — same store as the bar-pill plugins). Empty string if unset.
    get-setting: func(key: string) -> string;

    /// Post a desktop notification on the plugin's behalf. Best-effort.
    notify: func(summary: string, body: string);

    /// One outbound HTTP request → full response (non-streaming). The host —
    /// not the guest — performs the network I/O; this is the only egress the
    /// guest gets. Streaming (token-by-token) responses arrive in W4.
    http: func(req: http-request) -> result<http-response, string>;

    record http-request {
        /// "GET", "POST", … Defaults to GET if empty.
        method: string,
        url: string,
        /// Header name/value pairs.
        headers: list<tuple<string, string>>,
        /// Request body; empty for GET.
        body: string,
    }

    record http-response {
        status: u16,
        body: string,
    }
}

world plugin {
    use types.{node, event};
    import host;

    /// Initial UI, as a flat node list rooted at id "root".
    export view: func() -> list<node>;
    /// Re-render after an interaction; returns the new flat node list.
    export update: func(ev: event) -> list<node>;
}
