// mplugins WASM tier — host/guest contract.
//
// W2 adds the UI model + event loop. The guest renders a UI as a *flat list*
// of nodes (each node names its children by id) — the component model has no
// recursive types, so the host reconstructs the tree from the list, rooted at
// the node with id "root". `view` is the initial render; `update(event)`
// re-renders after an interaction. Capabilities beyond `log` (settings, http,
// notify) arrive in W3.

package margo:plugin;

interface types {
    enum node-kind {
        vbox,
        hbox,
        label,
        button,
        entry,
    }

    record node {
        /// Unique within a render; "root" is the tree root. Buttons/entries
        /// use it to tag the events they emit.
        id: string,
        kind: node-kind,
        /// Label/button caption, or an entry's current text.
        text: string,
        /// Child node ids, in order (ignored for leaf kinds).
        children: list<string>,
    }

    enum event-kind {
        click,
        input,
        submit,
    }

    record event {
        /// Id of the node that produced the event.
        id: string,
        kind: event-kind,
        /// Entry text for input/submit; empty for click.
        value: string,
    }
}

/// Host capabilities the guest may call. W2 ships logging; W3 adds
/// get-setting / http / notify here.
interface host {
    /// Structured logging (0=trace…4=error).
    log: func(level: u32, message: string);
}

world plugin {
    use types.{node, event};
    import host;

    /// Initial UI, as a flat node list rooted at id "root".
    export view: func() -> list<node>;
    /// Re-render after an interaction; returns the new flat node list.
    export update: func(ev: event) -> list<node>;
}
